cleanIndia/cleanIndia.Windows/UserMapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleanIndia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:m="using:Bing.Maps"
    x:Class="cleanIndia.UserMapView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <m:Map Name="MyMap" MapType="Aerial" ZoomLevel="100" Credentials="sn7DP77qsOS0Mi9So3VQ~O73uEH6wpQD4TKXx-HKLoQ~AmfbbUBiMm7EFcVYbPriZmzJNagcv7TPkUpe-dZCypxItHA4IdIxcGNM2BOEINM_" Margin="0,0,129,0">
            <m:Map.Children>
                <m:MapLayer Name="DataLayer"/>
                <m:MapLayer Name="InfoboxLayer" Visibility="Collapsed">
                    <Grid x:Name="Infobox">
                        <Border Background="Black" Opacity="0.8" BorderBrush="White"   
                                BorderThickness="2" CornerRadius="5"/>
                        <Grid Margin="5">
                            <TextBlock Text="{Binding UserName}" FontSize="20" Width="250"              
                                       TextWrapping="Wrap" HorizontalAlignment="Left" />
                            <Button Content="X" Tapped="CloseInfobox_Tapped" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Image x:Name="img" Height="100" Width="100" Source="{Binding ComplaintImageURI}" Stretch="UniformToFill"/>
                        </Grid>
                    </Grid>
                </m:MapLayer>
            </m:Map.Children>
        </m:Map>
        <AppBarButton HorizontalAlignment="Left" Click="Back_Click" Height="108" Icon="Back" Label="Back" Margin="1263,603,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Page>
