cleanIndia/cleanIndia.Windows/UserHome.xaml

<Page
    x:Class="cleanIndia.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleanIndia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<AppBarButton HorizontalAlignment="Left" Height="108" Icon="Map" Click="MapView_Click" Label="Show Map" Margin="1165,534,0,0" VerticalAlignment="Top" Width="108"/>
    	<AppBarButton HorizontalAlignment="Left" Height="146" Icon="Add" Click="AddComplaint_Click" Label="Add Complaint" Margin="1146,329,0,0" VerticalAlignment="Top" Width="146"/>
    	<AppBarButton HorizontalAlignment="Left" Click="Logout_Click" Height="136" Icon="Go" Label="Logout" Margin="1142,122,0,0" VerticalAlignment="Top" Width="154"/>
        <ListView x:Name="myComplaints_ListView" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="530" Margin="180,136,0,0" VerticalAlignment="Top" Width="684">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="25" Text="{Binding DateOfComplaint}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="156,24,0,0" TextWrapping="Wrap" Text="My Complaints" VerticalAlignment="Top" Width="630" FontSize="48"/>

    </Grid>
</Page>
